opam-version: "2.0"
name:         "eliomlang"
maintainer:   "Gabriel Radanne <drupyog@zoho.com>"
authors:      [ "Gabriel Radanne" ]
homepage:     "https://github.com/ocsigen/eliomlang"
bug-reports:  "https://github.com/ocsigen/eliomlang/issues"
dev-repo:     "https://github.com/ocsigen/eliomlang.git"
license:      "ISC"
version: "dev"
tags: [ "ocsigen" "eliom" "web" ]
build: [
  ["ocaml" "setup.ml" "-configure"
    "--enable-tests" {test}
    "--prefix" prefix
  ]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocamlfind" "remove" "eliomlang"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "lwt"
  "js_of_ocaml"
  "ppx_tools"
  "ppx_core"
  "re"
]
